<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
    <item
        android:id="@+id/challenge"
        android:icon="@drawable/ic_challenge_24dp"
        android:title="Challenge" />
    <item
        android:id="@+id/feed"
        android:icon="@drawable/ic_feed_24dp"
        android:title="My Feed" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_24dp"
        android:title="Chats" />
    <item
        android:id="@+id/rewards"
        android:icon="@drawable/ic_rewards_24dp"
        android:title="Rewards" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_24dp"
        android:title="Logout" />
</menu>